# Covid19Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid_19track/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19track/data/Model/: CountryInfo.kt  CovidCountry.kt  HomeData.kt
app/src/main/java/com/example/covid_19track/data/Network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/covid_19track/data/ViewModel/: CountryViewModel.kt  VaccineModelFactory.kt  VaccineViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/covid_19track/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/covid_19track/ui/country/: CountryFragment.kt  CovidCountryAdapter.kt  CovidCountryDetails.kt
app/src/main/java/com/example/covid_19track/ui/home/: HomeFragment.kt
app/src/main/java/com/example/covid_19track/ui/more/: MoreAdapter.kt  MoreFragment.kt  MoreModel.kt
app/src/main/java/com/example/covid_19track/ui/vaccine/: VaccineAdapter.kt  VaccineFragment.kt
app/src/main/java/com/example/covid_19track/ui/vaccine/model/: Centers.kt  Sessions.kt  VaccineModel.kt
app/src/main/java/com/example/covid_19track/util/: DiffUtilCallBacksForMainActivity.java  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_more_horiz_24.xml  ic_home_black_24dp.xml  ic_outline_local_hospital_24.xml  ic_outline_location_on_24.xml  ic_outline_watch_later_24.xml  linedivder.xml
app/src/main/res/drawable-v24/: frame_image_view.xml  toolbar_background2.xml
app/src/main/res/layout/: activity_covid_country_details.xml  activity_covid_country_details_well_designed.xml  activity_main.xml  activity_splash.xml  center_rv_item.xml  fragment_country.xml  fragment_home.xml  fragment_more.xml  fragment_vaccine.xml  item_list_covid_country.xml  more_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/covid_19track/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
